# prm392-finsmart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: Add_new_card.java  Amount_transfer.java  choose_transfer.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: apple_icon.xml  arrow_left.xml  button_background.xml  button_default.xml  card_icon_selector.xml  custom_switch.xml  custome_button_authen.xml  custome_email_icon.xml  custome_eye_icon.xml  custome_input_authen.xml  custome_lock_icon.xml  custome_user_icon.xml  dashboard_icon_selector.xml  edt_text_background.xml  email_vector_icon.xml  email_vector_icon_focus.xml  eye_icon_vector.xml  eye_icon_vector_focus.xml  google_icon.xml  home_icon_selector.xml  icon_app_logo.xml  icon_card.xml  icon_card_chosen.xml  icon_chevron_right.xml  icon_dashboard.xml  icon_dashboard_chosen.xml  icon_eye.xml  icon_home.xml  icon_home_chosen.xml  icon_logout.xml  icon_person.xml  icon_person_chosen.xml  icon_settings.xml  input_field_background.xml  lock_vector_icon.xml  lock_vector_icon_focus.xml  normal_button_bg.xml  person_icon_selector.xml  recipient_card_active_background.xml  recipient_card_background.xml  (+3 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  choose_wallet_list_layout.xml  custom_layout.xml  edit_wallet_list_layout.xml  fragment_add_new_card.xml  fragment_add_new_wallet.xml  fragment_amount_transfer.xml  fragment_choose_transfer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_preference.xml  fragment_tranfer.xml  fragment_transaction_history.xml  fragment_transfer_result.xml  fragment_transfer_target.xml  fragment_update_profile.xml  fragment_wallet.xml  recipient_list_layout.xml  toolbar.xml  transaction_layout.xml  wallet_list_layout.xml
(+52 files in other folders)
