<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon_selector"
        android:title=""/>
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard_icon_selector"
        android:title=""/>
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/card_icon_selector"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_icon_selector"
        android:title=""/>
</menu>