<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_1"
    tools:context=".Activity.SignUpActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Sign Up"
        android:textColor="#111111"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="OR"
        android:textColor=" #CBCBCB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_apple_signup" />

    <EditText
        android:id="@+id/edt_fullname_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_authen"
        android:drawableStart="@drawable/custome_user_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="FULL NAME"
        android:textColorHint="#CBCBCB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edt_email_signup"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/edt_email_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custome_input_authen"
        android:drawableStart="@drawable/custome_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#CBCBCB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edt_password_signup"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullname_signup" />

    <EditText
        android:id="@+id/edt_password_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custome_input_authen"
        android:drawableStart="@drawable/custome_lock_icon"

        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Password"
        android:textColorHint="#CBCBCB"
        app:layout_constraintStart_toStartOf="@+id/btn_signup"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_signup" />

    <ImageView
        android:id="@+id/image_eye_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custome_eye_icon"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@id/edt_password_signup"
        app:layout_constraintTop_toTopOf="@id/edt_password_signup"
        app:layout_constraintBottom_toBottomOf="@id/edt_password_signup" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_button_authen"
        android:text="SIGN UP"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_signup" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Already Have An Account? "
        android:textColor="#3E3E3E"
        android:textColorHint="#3E3E3E"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:text=" Log In"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/btn_apple_signup"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#F5F5F5"
        android:drawableLeft="@drawable/apple_icon"
        android:paddingLeft="38dip"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_google_signup"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_google_signup"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#F5F5F5"
        android:drawableLeft="@drawable/google_icon"
        android:paddingLeft="40dip"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>