<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TransactionHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:lineHeight="32dp"
                android:text="BALANCE"
                android:textColor="@color/grey_text_3"
                android:textFontWeight="600"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:lineHeight="54dp"
                android:text="$ 13,553.00"
                android:textColor="@color/pure_black"
                android:textFontWeight="500"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:lineHeight="32dp"
                    android:text="@string/transaction_history"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="21sp" />

                <Spinner
                    android:layout_width="167dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:lineHeight="32dp"
            android:text="09 June, 2022"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="21sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_history_date0906"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"/>
    </LinearLayout>

</FrameLayout>