<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="90dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transfer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/add_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="160dp"
                android:text="Transfer"
                android:textColor="@color/pure_black"
                android:textFontWeight="600"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_transfer_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="10dp"
                android:background="@color/border"
                app:layout_constraintTop_toBottomOf="@id/btn_transfer_back"
                tools:layout_editor_absoluteX="34dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_choose_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/choose_wallet"
            android:textSize="20sp"
            android:textColor="@color/black_text"
            android:textFontWeight="600"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transfer_header" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rview_wallet_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_wallet">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_choose_recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="-10dp"
            android:text="@string/choose_recipient"
            android:textColor="@color/black_text"
            android:textFontWeight="600"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rview_wallet_scroll" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rview_recipient_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:clipToPadding="false"
            android:paddingStart="36dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_recipient"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="36dp"
            android:backgroundTint="@color/primary_dark"
            android:text="Continue"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_default"
            app:layout_constraintTop_toBottomOf="@id/rview_recipient_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>