<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="154dp"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="@drawable/recipient_card_background"
    android:gravity="center_horizontal"
    android:layout_marginEnd="18dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_recipient_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_firstname"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:text="Maria"
        android:textColor="@color/black"
        android:textFontWeight="600" />

    <TextView
        android:id="@+id/tv_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="18dp"
        android:text="Sevchenko"
        android:textColor="@color/black"
        android:textFontWeight="600" />

</LinearLayout>